
use("StylishSteps");

db.createCollection("Favoritos", {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'validacion de favoritos',
            required: ['id_favorito', 'id_cliente', 'id_producto'],
            properties: {
                id_favorito: {bsonType: 'int', description: 'Identificador único del favorito'},
                id_cliente: {bsonType: 'int', description: 'ID del cliente que marca el producto como favorito'},
                id_producto: {bsonType: 'int', description: 'ID del producto marcado como favorito'},
                //fecha_favorito: {bsonType: 'date', description: 'Fecha en que se añadió a favoritos'}
            }
        }
    }
})

// db.Favoritos.createIndex(
//     {id_cliente: 1, id_producto: 1}, 
//     {unique: true}
// )
