//Usar la base de datos
use("stylish-steps")


//Crear la colección de usuarios
db.createCollection("clientes", {
    validator:{
        $jsonSchema:{
            bsonType: 'object',
            title: 'Validación del objeto clientes',
            required: ['nombre', 'apellidos', 'correo'],
            properties:{

                nombre:{ 
                    bsonType: 'string',
                    description: 'Nombre del cliente',
                },

                apellidos:{
                    bsonType: 'string',
                    description: 'Apellidos del cliente'
                },

                correo:{ 
                    bsonType: 'string',
                    description: 'Correo electronico del cliente',
                },
                
                telefono: { 
                    bsonType: 'string',
                },

                pais:{ enum: ['Mexico', 'EUA', 'Madrid', 'España'] },

                fecha_registro:{ bsonType: 'date' }
            }
        }
    }
})
